################## CONTROL BOARD PIN DEFINITION ####################
#  ____________________________________________________
# | DRIVE | STEP pin | DIR pin  | EN pin   | CS PIN   |
# |-------|----------|----------|----------|----------|
# | 0     | PE6      | PE5      | PC14     | PC13     |
# | 1     | PE2      | PE1      | PE4      | PE3      | 
# | 2     | PB8      | PB7      | PE0      | PB9      |
# | 3     | PB4      | PB3      | PB6      | PB5      |
# | 4     | PG13     | PG12     | PG15     | PG14     |
# |_______|__________|__________|__________|__________|

[mcu]
canbus_uuid: af126d2fa912

[board_pins Manta_M8P_V2]
aliases:
# steppers
  x_step=PE6,   x_dir=PE5,   x_enable=PC14,   x_cs=PC13,  
  y_step=PE2,   y_dir=PE1,   y_enable=PE4,   y_cs=PE3,  
  z_step=PB8,  z_dir=PB7,  z_enable=PE0,  z_cs=PB9,   z_diag=null,
  z1_step=PB4,  z1_dir=PB3,  z1_enable=PB6,  z1_cs=PB5,  z1_diag=null,
  z2_step=PG13,  z2_dir=PG12,  z2_enable=PG15,  z2_cs=PG14, z2_diag=null,
  stepper_spi_mosi_pin=PG7,  stepper_spi_miso_pin=PG6,  stepper_spi_sclk_pin=PG8,


# Bed heater
  heater_bed_heating_pin=PA3,
  heater_bed_sensor_pin=PC4,


[temperature_sensor Manta_M8P_V2]
sensor_type: temperature_mcu

