
################## CONTROL BOARD PIN DEFINITION ####################
#  ____________________________________________________
# | DRIVE | STEP pin | DIR pin  | EN pin   | CS PIN   |
# |-------|----------|----------|----------|----------|
# | 0     | PE6      | PE5      | PC14     | PC13     |
# | 1     | PE2      | PE1      | PE4      | PE3      | 
# | 2     | PB8      | PB7      | PE0      | PB9      |
# | 3     | PB4      | PB3      | PB6      | PB5      |
# | 4     | PG13     | PG12     | PG15     | PG14     |
# |_______|__________|__________|__________|__________|


####################################################################
############################ XY Axis ###############################
####################################################################

#______________________#### X On Drive 0 ####_______________________
[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
endstop_pin: ^EBBCan:PB5
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 380
homing_speed: 70
full_steps_per_rotation: 400
homing_retract_dist: 5
#______________________#### Y On Drive 1 ####_______________________
[stepper_y]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14


endstop_pin: ^PF4
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 380
homing_speed: 70
full_steps_per_rotation: 400
homing_retract_dist: 5



####################################################################
############################ Z Axis ################################
####################################################################

#______________________#### Z On Drive 2 ####_______________________
[stepper_z]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 500
position_min: -1.5
homing_speed: 20
homing_positive_dir: false

#_____________________#### Z1 On Drive 3 ####_______________________     
[stepper_z1]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200


#_____________________#### Z2 On Drive 4 ####_______________________
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200


